TOKEN_SECRET=09f26e402586e2faa8da4c98a35f1b20d6b033c6097befa8be3486a82958sd8g83sd828sd1g23f3as32
DATABASE_CONNECTION=mysql
DATABASE_HOST=localhost
DATABASE_NAME=db_duit
DATABASE_USERNAME=root
DATABASE_PASSWORD=
